DATABASE_URL = mysql+pymysql://root:@localhost:3306/pm25
OWM_API_KEY = e877cc14be1972cfb74151e50d2016fc
AIRNOW_API_KEY = 03722118-FFA8-4429-8D64-14710140C1B5
EARTHDATA_USERNAME = serracabaz
EARTHDATA_PASSWORD = t**Ex+W$E-256^+